{
  "name": "lotus-entwaesserungstechnik",
  "version": "1.0.0",
  "private": true,
  "description": "lotus-entwaesserungstechnik",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby start",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@hookform/resolvers": "^2.9.10",
    "@loadable/component": "^5.15.2",
    "axios": "^1.2.2",
    "babel-plugin-styled-components": "^2.0.7",
    "emailjs-com": "^3.2.0",
    "formik": "^2.2.9",
    "gatsby": "^4.24.4",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "leaflet": "^1.9.2",
    "qs": "^6.11.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.4.1",
    "react-leaflet": "^4.1.0",
    "react-loaders-kit": "^0.1.3",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.8.8",
    "react-toastify": "^9.1.1",
    "react-tracked": "^1.7.10",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "yup": "^0.32.8"
  }
}
